version: '3.7'

services:

    ch_srv:
        image: plmdevel/chreport:srvv1.0
        container_name: chreportsrv
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - '.:/app'
            - '/app/node_modules'
        expose:
            - '8080'