{
  "name": "chreport_rest",
  "version": "1.0.0",
  "description": "Backend rest service for running the CH_REPORT against file uploads in '../data'.",
  "main": "index.js",
  "scripts": {
    "test": "tchrest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tsholtis@bitbucket.org/tsholtis/chreport_rest.git"
  },
  "keywords": [
    "chreport"
  ],
  "author": "tsholtis",
  "license": "MIT",
  "homepage": "https://bitbucket.org/tsholtis/chreport_rest#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "app-root-path": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
